<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<meta property="og:title" content="Cliconline Studios"/>
	<meta content="https://1.bp.blogspot.com/-grfBQMHbt8k/YIA8QuhjKcI/AAAAAAAAELU/YKjjMqMKdXk2w2BkYWdwlIHwuyUnSorOgCLcBGAsYHQ/w1200-h630-p-k-no-nu/CLICONLNEpt.png" property="og:image">
	<meta property="og:image" content="https://res.cloudinary.com/cliconline/image/upload/v1615508887/CliconlineStudios/clic_ymrqgo.png"/>
	<meta property="og:description" content="Comprar Tarjeta Digital "/>
	<meta property="og:url" content="https://cliconlinestudios.blogspot.com"/>
	
	<title>Comprar Tarjeta Digital</title>
</head>
<body>
	<div class="sidebar"><a class="menu1" id="sidebar" href="javascript:sidebar()"><span class="fa fa-bars"></span ></a>
		<br>
	<div class="side" id="side">
	
<a href="index.html">Inicio</a>
		
<a class="side3" href="Yesenia-Cajas.html">Asesoría</a>

<a href="https://play.google.com/store/apps/details?id=io.kodular.will_i_amw07_wp.Cliconline&hl=es">App</a>

<a href="javascript:cerrarside()">Cerrar</a>
   </div>
</div>

 <div class="contenedor" id="contenedor">
	 
	 <section class="tarjeta" id="tarjeta"> 
	
			 <!-- banner -->

		 <div class="banner" >
		
			<img class="portada" src="img/b11-01.png" alt="">

			<a href="https://api.whatsapp.com//send?text=Enviado%20desde%20la%20App%20de%20Cliconline%20Ver%20Tarjeta%20Digital%20aqui%20https://cliconline.github.io/CliconlineStudios" class="share" id="share" target="black" ><span class="material-icons">share</span></a>

			<a href="https://drive.google.com/u/0/uc?id=1DqW2tGa2OhflXNlJL7t5D9ryyOS5mnX0&export=download" class="descarga" id="descarga" target="black" ><span class="material-icons">
				file_download
				</span></a>	

				<a href="https://deuna.onelink.me/H92p/bc99d0ae?token=7C1F07A144AD1CAB9C6119376B289266830AB021" class="pago" id="pago" target="black" ><span class="materialpago">
					paid
					</span></a>		
		 </div>
	 <br>

 <!-- screen 4  -->

 <section class="store" id="store">

	<form action="" class="formulario">
		<img src="img/click.png" class="imgLogo" />
  
		<h1 class="formulario__titulo">Cotizar Tarjeta Digital</h1>
		
		<p class="formulario__parrafo">
			Presentación, Negocio, Regalo, Invitación.
		</p>
  <br>
		<label for="cliente" class="formulario__label">Nombre y Apellido</label>
		<input
		  id="cliente"
		  type="text"
		  class="formulario__input"
		  placeholder="Ingresa tu nombre"
		/>

		<label for="edad" class="formulario__label">Número de Contacto</label>
		<input
		  id="edad"
		  type="text"
		  class="formulario__input"
		  placeholder="Número celular o fijo"
		/>
  
		<label for="fecha" class="formulario__label"
		  >Fecha</label
		>
		<input
		  id="fecha"
		  type="date"
		  class="formulario__input"
		  pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
		/>
  
		<label for="empleado" class="formulario__label"
		  >Selecciona la Tarjeta </label
		>
		<select id="modulos" name="listamodulos" class="formulario__input">
			<option>Tarjeta de Regalo</option>
			<option>Tarjeta de Invitación </option>
			<option>Tarjeta Oro </option>
			<option>Tarjeta Platino</option>
			<option>Tarjeta Diamente</option>
		</select>
		
		<label for="empleado" class="formulario__label"
		>cantidad </label>
	
		<select id="modulos2" name="listamodulos" class="formulario__input">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		  </select>


		<button id="submit" class="formulario__submit">Enviar a Whatsapp</button>

		<div id="respuesta"></div>
  

	  </form>





</section>
	
		

			  




 <!-- redes sociales  -->
		<section class="redes-sociales" id="redes">
			<a href="https://api.whatsapp.com/send?phone=593998968077"  class="whatsapp" target="black" ><span class="fa fa-whatsapp"></span ></a>
			<a href="https://www.facebook.com/cliconlineStudios/"  class="facebook" target="black" ><span class="fa fa-facebook"></span></a>
			<a href="https://www.instagram.com/cliconlinestudios/" class="instagram" target="black" ><span class="fa fa-instagram"></span></a>
			<a href="tel:0998968077" class="phone"><span class="fa fa-phone"></span></a>
			
		</section>

		<footer>
		
			<p>© Debeloped by CliconlineStudios ®</p>

    </footer>
   
	

	 </section>
	
 </div>


	
			
     </body>


	<script src="js/formulario.js"></script>



</html>

    
 